# Work In Progress

**Saved**: {{YYYY-MM-DD HH:MM}}
**Session**: {{session summary}}

---

## Current Task

{{from ψ/inbox/focus.md or current task}}

---

## Progress

### ✅ Completed

- {{completed item 1}}
- {{completed item 2}}

### 🔄 In Progress

- {{in progress item}}
  - Status: {{percentage or notes}}

### ⏳ Pending

- {{pending item 1}}
- {{pending item 2}}

---

## Next Steps

1. {{next step 1}}
2. {{next step 2}}
3. {{next step 3}}

---

## Important Context

- {{context note 1}}
- {{context note 2}}
- {{decision made}}

---

## Files to Remember

| File | Purpose |
|------|---------|
| {{file 1}} | {{note}} |
| {{file 2}} | {{note}} |

---

## Related Issues

- Context issue: #{{number}}
- Plan issue: #{{number}}

---

## Notes

{{Any additional notes for next session}}

---

**Restore with**: `/recap`
**After restore**: Continue from where you left off
